<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Youtube boxes</title>

</head>
<body class="loading">

<div class="wrapper">
    <div class="content">
        <div class="b-row" id="main-container">

        </div>
    </div>
</div>

<script src="js/app.js" type="text/javascript" charset="utf-8"></script>

</body>
</html>